<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
       
        <nav class="bar">
            <ul class="nav-list">
            <div class="logo"><img src="logo.jpg"alt="logo"></div>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Menu</a></li>
            
            </ul>
            <div class="right-nav"><a href="contact.html"><button>contact</button></a></div>
        </nav>
        
    </header>
    <div class="third">
    <div class="head">Menu</div>
    <div class="mainmenu">
    <ul class="left">
<li>AFFOGATO...................................................................95</li>
<li>AMERICANO (or ESPRESSO AMERICANO)..........................................115</li>
<li>CAFFÈ MOCHA ...............................................................130</li>
<li>CAFÈ AU LAIT................................................................95</li>
<li>CAPPUCCINO..................................................................150</li>
<li>COLD BREW COFFEE.............................................................130</li>
<li>DOUBLE ESPRESSO (DOPPIO).....................................................120</li>
<li>ESPRESSO.....................................................................130</li>
<li>ESPRESSO CON PANNA...........................................................130</li>
    </ul>
<ul class="right">
<li>ESPRESSO MACCHIATO..........................................................95</li>
<li>FLAT WHITE..................................................................180</li>
<li>FRAPPÉ......................................................................150</li>
<li>FREAKSHAKE..................................................................115</li>
<li>ICED LATTE..................................................................110</li>
<li>ICED MOCHA..................................................................105</li>
<li>IRISH COFFEE................................................................115</li>
<li>LATTE MACCHIATO.............................................................85</li>
<li>LUNGO (or ESPRESSO LUNGO)....................................................105</li>
<li>RISTRETTO (or ESPRESSO RISTRETTO).............................................115</li>
</ul>
 </div>   
</div>
</body>
</html>